views/index.jade
extends _layout

mixin linkbutton(link, text)
  .more-div
    span.more-wrap
      a(href=link, class='more-button')= text

mixin eventItem(title, eventImage)
  .event-gallery
    img(src='./img/events/'+eventImage)
    .background-shade
      .event-desc
        h4= title
        block

block vars
  -var pageTitle = 'Home'
  -var pageDesc = 'Troop 151, Broomall PA'
  -var mastheadImgUrl ='./img/masthead_img.jpg'

block masthead
      h1 Troop 151, Broomall PA
      p A Scout-Led Troop
      p Chartered to Marple Presbyterian Church

block content
  article#about.home-article
    header
      h3 About Us
    .col-wrap
      #meetings.col-thirds
        img(src='./img/citizenship_in_the_community_lg.png')
        p.
          We meet at 7pm on Wednesdays during the school year in Fellowship Hall at Marple Presbyterian Church
          (#[a(href='https://www.google.com/maps/place/Marple+Presbyterian+Church/@39.9850625,-75.3606328,17z/data=!4m5!3m4!1s0x89c6ea8a1e73155f:0xd1515550b1534517!8m2!3d39.9850625!4d-75.3584441', target='_blank') Map])
      #outings.col-thirds
        img(src='./img/camping_lg.png')
        p.
          Each month our goal is to have two outings: One campout and one other event.
      #scoutled.col-thirds
        img(src='./img/hiking_lg.png')
        p We are Scout-Led: Our Scouts develop our program, and our adult leaders help #[em them] make it happen.
    +linkbutton('about.html', 'Learn More')

  article#events.home-article
    header
      h3 What We Do
    .col-wrap
      +eventItem('Camping', 'camping.jpg')
        p We are not a club or a Sunday school class, but a school of the woods.
      +eventItem('Community Involvement', 'civics.jpg')
        p We must change boys from a &lsquo;what can I get&rsquo; to a &lsquo;what can I give&rsquo; attitude.
      +eventItem('Marksmanship', 'marksman.jpg')
        p The Scout is not governed by #[strong don’t], but is led by #[strong do].
      +eventItem('STEM', 'stem.jpg')
        p A fisherman does not bait his hook with food he likes. He uses food the fish likes. So with Scouts.
      +eventItem('Service', 'service.jpg')
        p The real way to gain happiness is to give it to others.
      +eventItem('Patriotism', 'parade_marching.jpg')
        p Loyalty is a feature in a boy’s character that inspires boundless hope.
      +eventItem('Winning', 'winning.jpg')
        p It is important to arrange games and competition so that all Scouts of the troop take part.
      +eventItem('Learning', 'learning.jpg')
        p In Scouting, a Scout is encouraged to educate himself instead of being instructed.
      +eventItem('Hiking', 'hiking.jpg')
        p Where is there a boy to whom the call of the wild and the open road does not appeal?
      +eventItem('Summer Camp', 'summer_camp.jpg')
        p A week of camp life is worth six months of theoretical teaching in the meeting room.
      +eventItem('Fun and Games', 'gaga.jpg')
        p Vigorous Scout games are the best form of physical education because most of them bring in moral education.
      +eventItem('First Aid', 'first_aid.jpg')
        p The most important object in Boy Scout training is to educate, not instruct
    p.events-foot.
      All quotes by Lord Baden-Powell, the founder of Scouting

  article#support.home-article
    header
      h3 Support Us
    p Todo: Build a Fundraising Widget.
    pre #{JSON.stringify(locals)}

  article#contact.home-article
    header
      h3 Contact Us
    .form
      include _contact.jade

index.html
<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Troop 151, Broomall PA"><meta name="author" content="Troop 151 Broomall, PA"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Home</title><meta property="og:title" content="Home" />
<meta property="og:description" content="Troop 151, Broomall PA" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="./img/masthead_img.jpg" /><link rel='stylesheet' href='css/build.87d5b5b82fb4ab95684474ab90ee269f.css' /></head><body><header><nav id="top_nav"><h1>Troop 151</h1><ul><li><a href="/">&#127968;</a></li><li><a href="#footer">&#x2630;</a></li></ul></nav></header><div id="main"><article id="home-masthead" style="background: no-repeat center/cover url(./img/masthead_img.jpg)"><header><h1>Troop 151, Broomall PA</h1><p>A Scout-Led Troop</p><p>Chartered to Marple Presbyterian Church</p></header></article><div id="content"><article id="about" class="home-article"><header><h3>About Us</h3></header><div class="col-wrap"><div id="meetings" class="col-thirds"><img src="./img/citizenship_in_the_community_lg.png"><p>We meet at 7pm on Wednesdays during the school year in Fellowship Hall at Marple Presbyterian Church
(<a href="https://www.google.com/maps/place/Marple+Presbyterian+Church/@39.9850625,-75.3606328,17z/data=!4m5!3m4!1s0x89c6ea8a1e73155f:0xd1515550b1534517!8m2!3d39.9850625!4d-75.3584441" target="_blank">Map</a>)</p></div><div id="outings" class="col-thirds"><img src="./img/camping_lg.png"><p>Each month our goal is to have two outings: One campout and one other event.</p></div><div id="scoutled" class="col-thirds"><img src="./img/hiking_lg.png"><p>We are Scout-Led: Our Scouts develop our program, and our adult leaders help <em>them</em> make it happen.</p></div></div><div class="more-div"><span class="more-wrap"><a href="about.html" class="more-button">Learn More</a></span></div></article><article id="events" class="home-article"><header><h3>What We Do</h3></header><div class="col-wrap"><div class="event-gallery"><img src="./img/events/camping.jpg"/><div class="background-shade"><div class="event-desc"><h4>Camping</h4><p>We are not a club or a Sunday school class, but a school of the woods.</p></div></div></div><div class="event-gallery"><img src="./img/events/civics.jpg"/><div class="background-shade"><div class="event-desc"><h4>Community Involvement</h4><p>We must change boys from a &lsquo;what can I get&rsquo; to a &lsquo;what can I give&rsquo; attitude.</p></div></div></div><div class="event-gallery"><img src="./img/events/shooting.jpg"/><div class="background-shade"><div class="event-desc"><h4>Marksmanship</h4><p>The Scout is not governed by <strong>don’t</strong>, but is led by <strong>do</strong>.</p></div></div></div><div class="event-gallery"><img src="./img/events/stem.jpg"/><div class="background-shade"><div class="event-desc"><h4>STEM</h4><p>A fisherman does not bait his hook with food he likes. He uses food the fish likes. So with Scouts.</p></div></div></div><div class="event-gallery"><img src="./img/events/service.jpg"/><div class="background-shade"><div class="event-desc"><h4>Service</h4><p>The real way to gain happiness is to give it to others.</p></div></div></div><div class="event-gallery"><img src="./img/events/parade_marching.jpg"/><div class="background-shade"><div class="event-desc"><h4>Patriotism</h4><p>Loyalty is a feature in a boy’s character that inspires boundless hope.</p></div></div></div><div class="event-gallery"><img src="./img/events/winning.jpg"/><div class="background-shade"><div class="event-desc"><h4>Winning</h4><p>It is important to arrange games and competition so that all Scouts of the troop take part.</p></div></div></div><div class="event-gallery"><img src="./img/events/learning.jpg"/><div class="background-shade"><div class="event-desc"><h4>Learning</h4><p>In Scouting, a Scout is encouraged to educate himself instead of being instructed.</p></div></div></div><div class="event-gallery"><img src="./img/events/hiking.jpg"/><div class="background-shade"><div class="event-desc"><h4>Hiking</h4><p>Where is there a boy to whom the call of the wild and the open road does not appeal?</p></div></div></div><div class="event-gallery"><img src="./img/events/summer_camp.jpg"/><div class="background-shade"><div class="event-desc"><h4>Summer Camp</h4><p>A week of camp life is worth six months of theoretical teaching in the meeting room.</p></div></div></div><div class="event-gallery"><img src="./img/events/gaga.jpg"/><div class="background-shade"><div class="event-desc"><h4>Fun and Games</h4><p>Vigorous Scout games are the best form of physical education because most of them bring in moral education.</p></div></div></div><div class="event-gallery"><img src="./img/events/first_aid.jpg"/><div class="background-shade"><div class="event-desc"><h4>First Aid</h4><p>The most important object in Boy Scout training is to educate, not instruct</p></div></div></div></div><p class="events-foot">All quotes by Lord Baden-Powell, the founder of Scouting
</p></article><article id="support" class="home-article"><header><h3>Support Us</h3></header><p>Todo: Build a Fundraising Widget.</p></article><article id="contact" class="home-article"><header><h3>Contact Us</h3></header><div class="form"><p>Todo: Contact form</p></div></article></div></div><footer><hr><p>&copy;2016 Troop 151</p></footer><script src='js/build.bf81af91f58341c741059420f4eefac7.js'></script></body></html>
