resources.html
<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Links to forms, websites, and resources that help make Troop 151 go"><meta name="author" content="Troop 151 Broomall, PA"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tools and Resources</title><meta property="og:title" content="Tools and Resources" />
<meta property="og:description" content="Links to forms, websites, and resources that help make Troop 151 go" />
<meta property="og:type" content="website" /><meta property="og:image" content="./img/mastheads/tools.jpg" /><link rel='stylesheet' href='css/build.997ba013c1bee5ea540cc157d3eab527.css' /></head><body><div id="main"><header><nav id="top_nav"><h1>Troop 151</h1><ul><li><a href="./">&#127968;</a></li><li><a href="#footer">&#x2630;</a></li></ul></nav><section id="masthead" style="background: no-repeat center/cover url(./img/mastheads/tools.jpg)"><h1>Tools and Resources</h1><p>The forms, websites and other resources that help things go.</p></section></header><div id="content"><div class="prose-page"><div id="toc" class="toc"><h1>Table of Contents</h1><ul><li><a href="#essentials">Essentials</a></li><li><a href="#training">Training and Background Checks</a></li><li><a href="#trips">Trip planning and Packing</a></li><li><a href="#others">Other councils and websites</a></li></ul></div><div id="essentials" class="tool-section"><h1>Essentials</h1><h2>The most frequently used resources are here.</h2><dl><dt><a href="https://www.scoutbook.com/mobile" target="_blank">Scoutbook</a></dt><dd>Scoutbook is our tool that manages advancement, finances and our calendar. A login is required.</dd><dt><a href="https://www.scoutbook.com/mobile/references/boy-scouting/" target="blank">Requirements</a></dt><dd>BSA requirements for all ranks, awards, and merit badges. This is also on Scoutbook.</dd><dt><a href="http://my.scouting.org" target="_blank">myScouting Tools</a></dt><dd>The main portal of the BSA. Take YPT and other training here. There are other
tools that will show depending on your official position in the BSA.</dd><dt><a href="http://www.scouting.org/scoutsource/HealthandSafety/ahmr.aspx" target="_blank">BSA Medical Forms</a></dt><dd>Medical forms are required for all participants at Scouting events. Forms are valid for
one year.</dd><dd>The link above has the different medical forms for each class of event, and
a description of when you need each one.</dd><dt><a href="http://scoutstuff.com/" target="_blank">The Scout Shop</a></dt><dd>Online home of the BSA's official supply division.</dd><dt><a href="http://colbsa.org" target="_blank">Cradle of Liberty Council</a></dt><dd>Our Council's homepage, with information about what is going on in our local
Scouting community.</dd><dt><a href="https://www.facebook.com/groups/Troop151Broomall/" target="_blank">Facebook Group</a></dt><dd>The Troop 151 Facebook group. This is a closed group for current members only.</dd><dt><a href="https://github.com/cpilko/Troop151/" target="_blank">GitHub</a></dt><dd>GitHub hosts this website, and some other documents.
</dd></dl></div><div id="training" class="tool-section"><h1>Training Resources</h1><h2>Training resources and background check information.</h2><h2>To be a Volunteer in the BSA, you need all of the following:</h2><dl><dt>Youth Protection Training</dt><dd>YPT is required every two years. To take this, login to
<a href="http://my.scouting.org" target="_blank">myScouting.org</a>.
There is a large, red link for YPT on the home screen.</dd><dt>PA Criminal Background Checks</dt><dd>Complete this on the <a href="https://epatch.state.pa.us/Home.jsp" target="_blank">ePATCH</a>
website. Required every 3 years for all volunteers who work with youth in PA.</dd><dd>Free.</dd><dt>PA Child Abuse Clearance</dt><dd>Complete this on the <a href="https://www.compass.state.pa.us/cwis/public/home">CWIS</a>
website. Required every 3 years for all volunteers who work with youth in PA.</dd><dd>Free.</dd><dt>FBI Fingerprint Check</dt><dd>Only required if you have not been a resident of PA for the last 10 years, but
most school districts require it for all volunteers. Begin the process online
at the <a href="https://www.pa.cogentid.com/index_dpwNew.htm" target="blank">Cogent</a>
website.</dd><dd>Fingerprint checks are done at UPS stores. There is a list when you register.</dd><dd>Fee is $28 and must be paid online.</dd><dt>Disclosure Statement</dt><dd>Complete <a href="http://keepkidssafe.pa.gov/cs/groups/webcontent/documents/document/c_160267.pdf">this disclosure statement</a>
and submit this with your paperwork.</dd><dt>Upload to the COL Website</dt><dd>After you receive PDF certificates for all the above items,
<a href="http://ow.ly/MBGOE" target="_blank">upload them here</a>. This sends
them to the Cradle of Liberty Council who needs to keep them on record.</dd><dt>Email to Marple Pres</dt><dd>Marple Pres "owns" our troop, so they need a copy too.</dd><dt>Position Specific Training</dt><dd>To remain on the charter in our Council, you must be fully trained for
your position according to the BSA. Login to <a href="http://my.scouting.org" target="_blank">myScouting.org</a>
and visit "My Dashboard" to review your current training status, and take the online courses you need.</dd><dd>Some courses require in-person training.</dd><dt>PA Mandated Reporter Training</dt><dd>In certain people who work with youth have been nominated as "Mandated Reporters" &emdash;
meaning there are civil and criminal penalties if you witness an
act of child abuse and fail to report it.</dd><dd>Most Scouting volunteers qualify as mandated reporters. Others are "Permissive Reporters."</dd><dd>Want to know what is expected of you as a mandated or permissive reporter?
Take <a href="https://www.reportabusepa.pitt.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_2_1" target="_blank">Mandated Reporter Training</a>.</dd><dd>The course is free, but takes about 3 hours.</dd></dl></div><div id="trips" class="tool-section"><h1>Trip Planning and Packing</h1><p>TODO create content for trip planning and packing</p></div><div id="others" class="tool-section"><h1>Other Resources and Websites</h1><p>TODO create content for other resources and websites</p></div></div><article id="contact"><header><h1>Contact Us</h1></header><div id="contact-form"><form action="https://www.formingo.co/submit/3132554a-f5fe-436b-afdf-3a621e554b50" method="POST"><div class="col-wrap"><div class="formcol"><div class="form"><label for="name">Name:</label><input type="text" name="name" id="name" placeholder="Joe Smith" required autocomplete="name"></div><div class="form"><label for="__replyto">Email:</label><input type="email" name="__replyto" id="__replyto" placeholder="jsmith@example.com" required autocomplete="email"></div><div class="form"><label for="phone">Phone:</label><input type="tel" name="phone" id="phone" placeholder="610-555-1212" autocomplete="tel"></div></div><div class="formcol"><div class="form"><label for="message">Message:</label><textarea name="message" id="message" placeholder="Your message here" minlength="20" rows="6" cols="20"></textarea></div></div></div><input type="hidden" name="__redirect" id="__redirect" value=""><input type="hidden" name="__subject" id="__subject" value="Troop 151 Website Contact"><input type="submit" id="form_submit" value="Send Message"></form><script>var r = document.getElementById('__redirect')
var s = window.location.href
if (s.indexOf('.html') !== -1 ) {
  var re = /(.+\/)(.+\.html?$)/i
  r.value = s.replace(re, '$1') + 'thankyou.html'
} else {
  r.value = s + 'thankyou.html'
}</script></div></article></div></div><footer id="footer"><div class="col-wrap"><div class="col-thirds"><img src="./img/fleurdelis_white.png" class="foot-img"><a href="https://my.bsa.us/525taa0151mb" target="_blank" class="join-button">Join Now</a></div><div class="col-thirds"><h4>Troop 151, BSA</h4><p><a href="http://cubpack151.org/" target="_blank">Pack 151</a></p><p>Crew 151</p><h4>Chartered To</h4><p><a href="http://marplepres.org/" target="_blank">Marple Presbyterian Church</a></p><p>150 North Sproul Road</p><p>Broomall, PA 19008</p><h4>Affiliated With</h4><p><a href="http://colbsa.org/constellation/">Constellation District</a></p><p><a href="http://colbsa.org/" target="_blank">Cradle of Liberty Council</a></p><p><a href="http://scouting.org/" target="_blank">Boy Scouts of America</a></p></div><div class="col-thirds"><h4>Site Map</h4><ul class="foot-nav"><li><a href="./index.html">Home</a></li><li><a href="./about.html">About Us</a></li><li><a href="./resources.html">Tools and Resources</a></li><li><a href="./terms.html">Terms and Privacy Policy</a></li></ul></div></div><div class="foot-end"><p>&copy;2016 Troop 151</p></div></footer><script src='js/build.bf81af91f58341c741059420f4eefac7.js'></script></body></html>

views/resources.pug
extends _layout

block vars
  -var pageTitle = 'Tools and Resources'
  -var pageDesc = 'Links to forms, websites, and resources that help make Troop 151 go'
  -var mastheadImg ='tools.jpg'

block masthead
  h1 Tools and Resources
  p The forms, websites and other resources that help things go.

block content
  .prose-page
    #toc.toc
      h1 Table of Contents
      ul
        li: a(href='#essentials') Essentials
        li: a(href='#training') Training and Background Checks
        li: a(href='#trips') Trip planning and Packing
        li: a(href='#others') Other councils and websites

    #essentials.tool-section
      h1 Essentials
      h2 The most frequently used resources are here.
      dl
        dt: a(href='https://www.scoutbook.com/mobile' target='_blank') Scoutbook
        dd Scoutbook is our tool that manages advancement, finances and our calendar. A login is required.
        dt: a(href='https://www.scoutbook.com/mobile/references/boy-scouting/' target='blank') Requirements
        dd BSA requirements for all ranks, awards, and merit badges. This is also on Scoutbook.
        dt: a(href='http://my.scouting.org' target='_blank') myScouting Tools
        dd.
          The main portal of the BSA. Take YPT and other training here. There are other
          tools that will show depending on your official position in the BSA.
        dt: a(href='http://www.scouting.org/scoutsource/HealthandSafety/ahmr.aspx' target='_blank') BSA Medical Forms
        dd.
          Medical forms are required for all participants at Scouting events. Forms are valid for
          one year.
        dd.
          The link above has the different medical forms for each class of event, and
          a description of when you need each one.
        dt: a(href='http://scoutstuff.com/' target='_blank') The Scout Shop
        dd.
          Online home of the BSA's official supply division.
        dt: a(href='http://colbsa.org' target='_blank') Cradle of Liberty Council
        dd.
          Our Council's homepage, with information about what is going on in our local
          Scouting community.
        dt: a(href='https://www.facebook.com/groups/Troop151Broomall/' target='_blank') Facebook Group
        dd.
          The Troop 151 Facebook group. This is a closed group for current members only.
        dt: a(href='https://github.com/cpilko/Troop151/' target='_blank') GitHub
        dd.
          GitHub hosts this website, and some other documents.

    #training.tool-section
      h1 Training Resources
      h2 Training resources and background check information.
      h2 To be a Volunteer in the BSA, you need all of the following:
      dl
        dt Youth Protection Training
        dd.
          YPT is required every two years. To take this, login to
          #[a(href='http://my.scouting.org' target='_blank') myScouting.org].
          There is a large, red link for YPT on the home screen.
        dt PA Criminal Background Checks
        dd.
          Complete this on the #[a(href='https://epatch.state.pa.us/Home.jsp' target='_blank') ePATCH]
          website. Required every 3 years for all volunteers who work with youth in PA.
        dd Free.
        dt PA Child Abuse Clearance
        dd.
          Complete this on the #[a(href='https://www.compass.state.pa.us/cwis/public/home' target=_blank) CWIS]
          website. Required every 3 years for all volunteers who work with youth in PA.
        dd Free.
        dt FBI Fingerprint Check
        dd.
          Only required if you have not been a resident of PA for the last 10 years, but
          most school districts require it for all volunteers. Begin the process online
          at the #[a(href='https://www.pa.cogentid.com/index_dpwNew.htm' target='blank') Cogent]
          website.
        dd Fingerprint checks are done at UPS stores. There is a list when you register.
        dd Fee is $28 and must be paid online.
        dt Disclosure Statement
        dd.
          Complete #[a(href='http://keepkidssafe.pa.gov/cs/groups/webcontent/documents/document/c_160267.pdf') this disclosure statement]
          and submit this with your paperwork.
        dt Upload to the COL Website
        dd.
          After you receive PDF certificates for all the above items,
          #[a(href='http://ow.ly/MBGOE' target='_blank') upload them here]. This sends
          them to the Cradle of Liberty Council who needs to keep them on record.
        dt Email to Marple Pres
        dd.
          Marple Pres "owns" our troop, so they need a copy too.
        dt Position Specific Training
        dd.
          To remain on the charter in our Council, you must be fully trained for
          your position according to the BSA. Login to #[a(href='http://my.scouting.org' target='_blank') myScouting.org]
          and visit "My Dashboard" to review your current training status, and take the online courses you need.
        dd Some courses require in-person training.
        dt PA Mandated Reporter Training
        dd.
          In certain people who work with youth have been nominated as "Mandated Reporters" &emdash;
          meaning there are civil and criminal penalties if you witness an
          act of child abuse and fail to report it.
        dd.
          Most Scouting volunteers qualify as mandated reporters. Others are "Permissive Reporters."
        dd.
          Want to know what is expected of you as a mandated or permissive reporter?
          Take #[a(href='https://www.reportabusepa.pitt.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_2_1' target='_blank') Mandated Reporter Training].
        dd The course is free, but takes about 3 hours.

    #trips.tool-section
      h1 Trip Planning and Packing
      p TODO create content for trip planning and packing

    #others.tool-section
      h1 Other Resources and Websites
      p TODO create content for other resources and websites
