public/about.html
<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="About Troop 151"><meta name="author" content="Troop 151 Broomall, PA"><meta name="viewport" content="width=device-width, initial-scale=1"><title>About</title><meta property="og:title" content="About" />
<meta property="og:description" content="About Troop 151" />
<meta property="og:type" content="website" /><meta property="og:image" content="./img/mastheads/masthead_about.jpg" /><link rel='stylesheet' href='css/build.3941f2513bb51df14ab69d256ce2716c.css' /></head><body><div id="main"><header><nav id="top_nav"><h1>Troop 151</h1><ul><li><a href="/">&#127968;</a></li><li><a href="#footer">&#x2630;</a></li></ul></nav><section id="masthead" style="background: no-repeat center/cover url(./img/mastheads/masthead_about.jpg)"><h1>About Troop 151</h1></section></header><div id="content"><article id="mission"><heading><h1>Mission</h1></heading></article><article id="values"><heading><h1>Values</h1><h2>Our values are the Scout Oath and Law</h2></heading><div class="col-wrap"><div class="values-col"><dl><dt>The Scout Law</dt><dd>A Scout is:</dd><dd>Trustworthy, Loyal, Helpful,</dd><dd>Friendly, Corteous, Kind,</dd><dd>Obedient, Cheerful, Thrifty,</dd><dd>Brave, Clean, and Reverent</dd></dl></div><div class="values-col"><dl><dt>The Scout Oath</dt><dd>On my honor I will do my best to do my duty</dd><dd>to God and my country</dd><dd>and to obey the Scout Law;</dd><dd>to help other people at all times;</dd><dd>to keep myself physically strong,</dd><dd>mentally awake,</dd><dd>and morally straight.</dd></dl></div></div></article><article id="history"><heading><h1>History</h1></heading></article><article id="leadership"><heading><h1>Leadership</h1></heading><div class="col-wrap"><div class="leader-gallery"><img src="./img/leaders/chrisp.jpg"/><p class="leader_name">Chris Pilko</p><p class="leader_title">Scoutmaster</p></div><div class="leader-gallery"><img src="./img/leaders/joea.jpg"/><p class="leader_name">Joe Arico</p><p class="leader_title">Chartered Organization Representative</p></div><div class="leader-gallery"><img src="./img/leaders/no-photo.png"/><p class="leader_name">Beth Haney</p><p class="leader_title">Committee Chair</p></div><div class="leader-gallery"><img src="./img/leaders/no-photo.png"/><p class="leader_name">Mike Maguire</p><p class="leader_title">Assistant Scoutmaster</p></div><div class="leader-gallery"><img src="./img/leaders/no-photo.png"/><p class="leader_name">Wayne Haney</p><p class="leader_title">Committee Member</p></div><div class="leader-gallery"><img src="./img/leaders/nickm.jpg"/><p class="leader_name">Nick Marcellino</p><p class="leader_title">Treasurer</p></div><div class="leader-gallery"><img src="./img/leaders/no-photo.png"/><p class="leader_name">Open</p><p class="leader_title">Advancement Chair</p></div><div class="leader-gallery"><img src="./img/leaders/no-photo.png"/><p class="leader_name">Heather LaPierre</p><p class="leader_title">Merit Badge Counselor</p></div></div><div class="more-div"><span class="more-wrap"><a href="resources.html#training" class="more-button">Become a Leader</a></span></div></article><article id="eagles"><heading><h1>Eagles Nest</h1></heading></article><article id="contact"><header><h1>Contact Us</h1></header><div id="contact-form"><form action="https://www.formingo.co/submit/3132554a-f5fe-436b-afdf-3a621e554b50" method="POST"><div class="col-wrap"><div class="formcol"><div class="form"><label for="name">Name:</label><input type="text" name="name" id="name" placeholder="Joe Smith" required autocomplete="name"></div><div class="form"><label for="__replyto">Email:</label><input type="email" name="__replyto" id="__replyto" placeholder="jsmith@example.com" required autocomplete="email"></div><div class="form"><label for="phone">Phone:</label><input type="tel" name="phone" id="phone" placeholder="610-555-1212" autocomplete="tel"></div></div><div class="formcol"><div class="form"><label for="message">Message:</label><textarea name="message" id="message" placeholder="Your message here" minlength="20" rows="6" cols="20"></textarea></div></div></div><input type="hidden" name="__redirect" id="__redirect" value=""><input type="hidden" name="__subject" id="__subject" value="Troop 151 Website Contact"><input type="submit" id="form_submit" value="Send Message"></form><script>var r = document.getElementById('__redirect')
var s = window.location.href
if (s.indexOf('.html') !== -1 ) {
  var re = /(.+\/)(.+\.html?$)/i
  r.value = s.replace(re, '$1') + 'thankyou.html'
} else {
  r.value = s + 'thankyou.html'
}</script></div></article></div></div><footer id="footer"><div class="col-wrap"><div class="col-thirds"><img src="./img/fleurdelis_white.png" class="foot-img"><a href="https://my.bsa.us/525taa0151mb" target="_blank" class="join-button">Join Now</a></div><div class="col-thirds"><h4>Troop 151, BSA</h4><h4>Chartered To</h4><p><a href="http://marplepres.org/" target="_blank">Marple Presbyterian Church</a></p><p>150 North Sproul Road</p><p>Broomall, PA 19008</p><h4>Affiliated With</h4><p><a href="http://colbsa.org/constellation/">Constellation District</a></p><p><a href="http://colbsa.org/" target="_blank">Cradle of Liberty Council</a></p><p><a href="http://scouting.org/" target="_blank">Boy Scouts of America</a></p></div><div class="col-thirds"><h4>Site Map</h4><ul class="foot-nav"><li><a href="./index.html">Home</a></li><li><a href="./about.html">About Us</a></li><li><a href="./resources.html">Tools and Resources</a></li><li><a href="./terms.html">Terms and Privacy Policy</a></li></ul></div></div><div class="foot-end"><p>&copy;2016 Troop 151</p></div></footer><script src='js/build.bf81af91f58341c741059420f4eefac7.js'></script></body></html>

app/assets/about.pug
extends partials/_layout

block vars
  -var pageTitle = 'About'
  -var pageDesc = 'About Troop 151'
  -var mastheadImg ='masthead_about.jpg'

block masthead
  h1 About Troop 151

block content
  article#mission
    heading
      h1 Mission
    //- p TODO: Write Mission Statement
  article#values
    heading
      h1 Values
      h2 Our values are the Scout Oath and Law
    .col-wrap
      .values-col
        dl
          dt The Scout Law
          dd A Scout is:
          dd Trustworthy, Loyal, Helpful,
          dd Friendly, Corteous, Kind,
          dd Obedient, Cheerful, Thrifty,
          dd Brave, Clean, and Reverent
      .values-col
        dl
          dt The Scout Oath
          dd On my honor I will do my best to do my duty
          dd to God and my country
          dd and to obey the Scout Law;
          dd to help other people at all times;
          dd to keep myself physically strong,
          dd mentally awake,
          dd and morally straight.
  article#history
    heading
      h1 History
  article#leadership
    heading
      h1 Leadership
    .col-wrap
      include partials/_leaders.pug
    +linkbutton('resources.html#training', 'Become a Leader')
  article#eagles
    heading
      h1 Eagles Nest
      p.
        The rank of Eagle, the highest rank in Scouting, is a badge of honor. It is symbolic of
        the years of hard work these Scouts performed learning leadership, outdoor skills, and
        dedicating themselves to service. We are proud of all of our Eagles.
      .col-wrap
        include partials/_eagles.pug
