poinsettias.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="&quot;Troop 151 Annual Poinsettia Sale&quot;">
    <meta name="author" content="Troop 151 Broomall, PA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poinsettias</title><meta property="og:title" content=`"${pageTitle}"` />
<meta property="og:description" content=`"${pageDesc}"` />
<meta property="og:type" content="website" />
<meta property="og:image" content=`"${mastheadImgUrl}"` />
<LINK href="app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="main">
      <header>
        <nav id="top_nav">
          <h1>Troop 151</h1>
          <ul>
            <li><a href="./index.html">&#127968;</a></li>
            <li><a href="#footer">&#x2630;</a></li>
          </ul>
        </nav>
        <section id="masthead" style="background: no-repeat center/cover url(./img/mastheads/poinsettia.jpg)">
          <div class="masthead-content">
            <h1>Poinsettia Fundraiser</h1>
          </div>
        </section>
      </header>
      <div id="content">
        <article id="top">
          <header>
            <h1>Thank You For Your Support</h1>
          </header>
          <p>ToDo: Write Intro</p><br>
          <p>This year, we are selling</p>
          <ul>
            <li><a href="#poinsettias">Poinsettias</a></li>
            <li><a href="#wreaths">Wreaths</a></li>
            <li><a href="#cemetery">Cemetery Decorations</a></li>
            <li><a href="#decor">Home Decor</a></li>
          </ul>
          <p>Orders are due by November 15. </p>
          <p>Orders will be availabe for pickup on Wednesday, December 4th from Marple Presbyterian Church.</p>
        </article>
        <article id="poinsettias">
          <header>
            <h1>Poinsettias</h1>
          </header>
          <div class="item-card" id="P6">
            <div class="item-image"><img src="img/xmas/poinsettia-red.jpg"></div>
            <p class="item-name">6in Poinsettia</p>
            <p class="item-price">$10.00</p>
            <div class="item-description">
              <ul>
                <li>One poinsettia plant in a 6 inch pot. </li>
                <li>Stands about 10 inches tall. </li>
                <li>Pot is foil covered.</li>
                <li>Choose Red (pictured), White, Pink or Marble Flowers</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="P6_form">
                <input type="hidden" name="name" value="6in Poinsettia">
                <input type="hidden" name="price" value="10">
                <input type="hidden" name="code" value="P6">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <label class="option_label">color</label>
                <select name="color">
                  <option value="Red">Red</option>
                  <option value="White">White</option>
                  <option value="Pink">Pink</option>
                  <option value="Marble">Marble</option>
                </select>
                <input class="submit" type="submit" value="Add 6in Poinsettia to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="P7">
            <div class="item-image"><img src="img/xmas/poinsettia-white.jpg"></div>
            <p class="item-name">7in Poinsettia</p>
            <p class="item-price">$15.00</p>
            <div class="item-description">
              <ul>
                <li>Two poinsettia plants in a 7-&frac12; inch pot. </li>
                <li>Stands about 14 inches tall. </li>
                <li>Pot is foil covered.</li>
                <li>Choose Red, White (pictured), Pink or Marble Flowers</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="P7_form">
                <input type="hidden" name="name" value="7in Poinsettia">
                <input type="hidden" name="price" value="15">
                <input type="hidden" name="code" value="P7">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <label class="option_label">color</label>
                <select name="color">
                  <option value="Red">Red</option>
                  <option value="White">White</option>
                  <option value="Pink">Pink</option>
                  <option value="Marble">Marble</option>
                </select>
                <input class="submit" type="submit" value="Add 7in Poinsettia to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="P8">
            <div class="item-image"><img src="img/xmas/poinsettia-pink.jpg"></div>
            <p class="item-name">8in Poinsettia</p>
            <p class="item-price">$20.00</p>
            <div class="item-description">
              <ul>
                <li>Three poinsettia plants in a 8-&frac12; inch pot. </li>
                <li>Stands about 18 inches tall. </li>
                <li>Pot is foil covered.</li>
                <li>Choose Red, White, Pink (pictured) or Marble Flowers</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="P8_form">
                <input type="hidden" name="name" value="8in Poinsettia">
                <input type="hidden" name="price" value="20">
                <input type="hidden" name="code" value="P8">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <label class="option_label">color</label>
                <select name="color">
                  <option value="Red">Red</option>
                  <option value="White">White</option>
                  <option value="Pink">Pink</option>
                  <option value="Marble">Marble</option>
                </select>
                <input class="submit" type="submit" value="Add 8in Poinsettia to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="P10">
            <div class="item-image"><img src="img/xmas/poinsettia-marble.jpg"></div>
            <p class="item-name">10in Poinsettia</p>
            <p class="item-price">$25.00</p>
            <div class="item-description">
              <ul>
                <li>Four poinsettia plants in a 10 inch pot. </li>
                <li>Stands about 30 inches tall. </li>
                <li>Pot is foil covered.</li>
                <li>Choose Red, White, Pink or Marble (pictured) Flowers</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="P10_form">
                <input type="hidden" name="name" value="10in Poinsettia">
                <input type="hidden" name="price" value="25">
                <input type="hidden" name="code" value="P10">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <label class="option_label">color</label>
                <select name="color">
                  <option value="Red">Red</option>
                  <option value="White">White</option>
                  <option value="Pink">Pink</option>
                  <option value="Marble">Marble</option>
                </select>
                <input class="submit" type="submit" value="Add 10in Poinsettia to cart">
              </form>
            </div>
          </div>
        </article>
        <article id="wreaths">
          <header>
            <h1>Wreaths</h1>
          </header>
          <div class="item-card" id="WP">
            <div class="item-image"><img src="img/xmas/wreath-plain.jpg"></div>
            <p class="item-name">Plain Wreath</p>
            <p class="item-price">$15.00</p>
            <div class="item-description">
              <ul>
                <li>22 inch diameter, single-faced live frazer fir wreath</li>
                <li>Plain to accept your decorations</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="WP_form">
                <input type="hidden" name="name" value="Plain Wreath">
                <input type="hidden" name="price" value="15">
                <input type="hidden" name="code" value="WP">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <input class="submit" type="submit" value="Add Plain Wreath to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="WB">
            <div class="item-image"><img src="img/xmas/wreath-bow.jpg"></div>
            <p class="item-name">Plain Wreath with Bow</p>
            <p class="item-price">$17.00</p>
            <div class="item-description">
              <ul>
                <li>22 inch diameter, single-faced live frazer fir wreath</li>
                <li>Plain with a bow</li>
                <li>Choose a Red Velvet (pictured), Burgandy Velvet or Plaid Bow</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="WB_form">
                <input type="hidden" name="name" value="Plain Wreath with Bow">
                <input type="hidden" name="price" value="17">
                <input type="hidden" name="code" value="WB">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <label class="option_label">bow color</label>
                <select name="bow color">
                  <option value="red">red</option>
                  <option value="burgandy">burgandy</option>
                  <option value="plaid">plaid</option>
                </select>
                <input class="submit" type="submit" value="Add Plain Wreath with Bow to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="WD">
            <div class="item-image"><img src="img/xmas/wreath-decorated.jpg"></div>
            <p class="item-name">Decorated Wreath</p>
            <p class="item-price">$20.00</p>
            <div class="item-description">
              <ul>
                <li>22 inch diameter, single-faced live frazer fir wreath</li>
                <li>Decorated with Bow, Pine Cones and Berries</li>
                <li>Wreaths are made so bows can be displayed either Top, Bottom or Side</li>
                <li>Choose a Red Velvet, Burgandy Velvet or Plaid (pictured) Bow</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="WD_form">
                <input type="hidden" name="name" value="Decorated Wreath">
                <input type="hidden" name="price" value="20">
                <input type="hidden" name="code" value="WD">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <label class="option_label">bow color</label>
                <select name="bow color">
                  <option value="red">red</option>
                  <option value="burgandy">burgandy</option>
                  <option value="plaid">plaid</option>
                </select>
                <input class="submit" type="submit" value="Add Decorated Wreath to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="WF">
            <div class="item-image"><img src="img/xmas/wreath-fancy.jpg"></div>
            <p class="item-name">Fancy Wreath</p>
            <p class="item-price">$22.50</p>
            <div class="item-description">
              <ul>
                <li>22 inch diameter, single-faced live frazer fir wreath</li>
                <li>Decorated with Bow w/streamers, Glitter, Gold Pine Cones and Glass Balls</li>
                <li>Choose a Gold, Red Velvet, or Burgandy Velvet (pictured) Bow</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="WF_form">
                <input type="hidden" name="name" value="Fancy Wreath">
                <input type="hidden" name="price" value="22.5">
                <input type="hidden" name="code" value="WF">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <label class="option_label">bow color</label>
                <select name="bow color">
                  <option value="gold">gold</option>
                  <option value="red">red</option>
                  <option value="burgandy">burgandy</option>
                </select>
                <input class="submit" type="submit" value="Add Fancy Wreath to cart">
              </form>
            </div>
          </div>
        </article>
        <article id="cemetery">
          <header>
            <h1>Cemetery Decorations</h1>
          </header>
          <div class="item-card" id="CL">
            <div class="item-image"><img src="img/xmas/cemetery-log.jpg"></div>
            <p class="item-name">Cemetery Log</p>
            <p class="item-price">$17.00</p>
            <div class="item-description">
              <ul>
                <li>12 inch Log with a 18-20 inch spray & Balsam Fir decorated with a Red Bow, Pine Cones, White Sticks and Red Ruscus</li>
                <li>Handmade with live Balsam Fir</li>
                <li>All decorations are waterproof</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="CL_form">
                <input type="hidden" name="name" value="Cemetery Log">
                <input type="hidden" name="price" value="17">
                <input type="hidden" name="code" value="CL">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <input class="submit" type="submit" value="Add Cemetery Log to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="GB-S">
            <div class="item-image"><img src="img/xmas/small-grave-blanket.jpg"></div>
            <p class="item-name">Small Grave Blanket</p>
            <p class="item-price">$21.00</p>
            <div class="item-description">
              <ul>
                <li>Approx. 3ft. x 2.5ft. </li>
                <li>Balsam Fir with a Red Bow, Pine Cones, White Sticks and Red Ruscus</li>
                <li>Handmade with live Balsam Fir</li>
                <li>All decorations are waterproof</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="GB-S_form">
                <input type="hidden" name="name" value="Small Grave Blanket">
                <input type="hidden" name="price" value="21">
                <input type="hidden" name="code" value="GB-S">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <input class="submit" type="submit" value="Add Small Grave Blanket to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="GB-L">
            <div class="item-image"><img src="img/xmas/large-grave-blanket.jpg"></div>
            <p class="item-name">Large Grave Blanket</p>
            <p class="item-price">$26.00</p>
            <div class="item-description">
              <ul>
                <li>Approx. 3ft. x 5ft. </li>
                <li>Balsam Fir with a Red Bow, Pine Cones, White Sticks and Red Ruscus</li>
                <li>Handmade with live Balsam Fir</li>
                <li>All decorations are waterproof  </li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="GB-L_form">
                <input type="hidden" name="name" value="Large Grave Blanket">
                <input type="hidden" name="price" value="26">
                <input type="hidden" name="code" value="GB-L">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <input class="submit" type="submit" value="Add Large Grave Blanket to cart">
              </form>
            </div>
          </div>
          <div class="item-card" id="GB-D">
            <div class="item-image"><img src="img/xmas/deluxe-grave-blanket.jpg"></div>
            <p class="item-name">Deluxe Grave Blanket</p>
            <p class="item-price">$28.00</p>
            <div class="item-description">
              <ul>
                <li>Approx. 3ft. x 5ft. </li>
                <li>Balsam Fir with a Red Bow, Pine Cones, Statis, Red Ruscus and White Fern Leaves</li>
                <li>Handmade with live Balsam Fir</li>
                <li>All decorations are waterproof  </li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="GB-D_form">
                <input type="hidden" name="name" value="Deluxe Grave Blanket">
                <input type="hidden" name="price" value="28">
                <input type="hidden" name="code" value="GB-D">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <input class="submit" type="submit" value="Add Deluxe Grave Blanket to cart">
              </form>
            </div>
          </div>
        </article>
        <article id="decor">
          <header>
            <h1>Home Decor</h1>
          </header>
          <div class="item-card" id="WPR">
            <div class="item-image"><img src="img/xmas/white-pine-roping.jpg"></div>
            <p class="item-name">White Pine Roping</p>
            <p class="item-price">$25.00</p>
            <div class="item-description">
              <ul>
                <li>75 feet of white pine roping for all your decorating needs.</li>
                <li>It's a lot of roping. Plan to give some to your friends.</li>
              </ul>
            </div>
            <div class="item-form">
              <form action="https://t151.foxycart.com/cart" method="post" accept-charset="utf-8" id="WPR_form">
                <input type="hidden" name="name" value="White Pine Roping">
                <input type="hidden" name="price" value="25">
                <input type="hidden" name="code" value="WPR">
                <input type="hidden" name="expires" value="Thu Nov 07 2019 14:25:55 GMT+0000 (Coordinated Universal Time)">
                <input type="number" name="quantity" value="1" min="0">
                <label for="quantity">Qty</label>
                <input class="submit" type="submit" value="Add White Pine Roping to cart">
              </form>
            </div>
          </div>
        </article>
        <article id="contact">
          <header>
            <h1>Contact Us</h1>
          </header>
          <div id="contact-form">
            <form action="https://www.formingo.co/submit/6af053a5-765c-4c1b-bc0e-0b80a085bb1f" method="POST">
              <div class="col-wrap">
                <div class="formcol">
                  <div class="form">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Joe Smith" required autocomplete="name">
                  </div>
                  <div class="form">
                    <label for="__replyto">Email:</label>
                    <input type="email" name="__replyto" id="__replyto" placeholder="jsmith@example.com" required autocomplete="email">
                  </div>
                  <div class="form">
                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" id="phone" placeholder="610-555-1212" autocomplete="tel">
                  </div>
                </div>
                <div class="formcol">
                  <div class="form">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" placeholder="Your message here" minlength="20" rows="6" cols="20"></textarea>
                  </div>
                </div>
              </div>
              <input type="hidden" name="__redirect" id="__redirect" value="">
              <input type="hidden" name="__subject" id="__subject" value="Troop 151 Website Contact">
              <input type="submit" id="form_submit" value="Send Message">
            </form>
            <script>
              var r = document.getElementById('__redirect')
              var s = window.location.href
              if (s.indexOf('.html') !== -1 ) {
                var re = /(.+\/)(.+\.html?$)/i
                r.value = s.replace(re, '$1') + 'thankyou.html'
              } else {
                r.value = s + 'thankyou.html'
              }
            </script>
          </div>
        </article>
      </div>
    </div>
    <footer id="footer">
      <div class="col-wrap">
        <div class="col-thirds"><img class="foot-img" src="./img/fleurdelis_white.png"><a class="join-button" href="https://my.bsa.us/525taa0151mb" target="_blank">Join Now</a></div>
        <div class="col-thirds">
          <h4>Troop 151, BSA</h4>
          <p><a href="http://cubpack151.org/" target="_blank">Pack 151</a></p>
          <p>Crew 151</p>
          <h4>Chartered To</h4>
          <p><a href="http://marplepres.org/" target="_blank">Marple Presbyterian Church</a></p>
          <p>150 North Sproul Road</p>
          <p>Broomall, PA 19008</p>
          <h4>Affiliated With</h4>
          <p><a href="http://colbsa.org/constellation/">Constellation District</a></p>
          <p><a href="http://colbsa.org/" target="_blank">Cradle of Liberty Council</a></p>
          <p><a href="http://scouting.org/" target="_blank">Boy Scouts of America</a></p>
        </div>
        <div class="col-thirds">
          <h4>Site Map</h4>
          <ul class="foot-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./resources.html">Tools and Resources</a></li>
            <li><a href="./terms.html">Terms and Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="foot-end">
        <p>&copy;2019 Troop 151</p>
      </div>
    </footer><!-- FOXYCART -->
<script data-cfasync="false" src="https://cdn.foxycart.com/t151/loader.js" async defer></script>
<!-- /FOXYCART -->

  </body>
</html>

app/assets/poinsettias.pug
extends partials/_layout

block vars
  -var pageTitle = 'Poinsettias'
  -var pageDesc = 'Troop 151 Annual Poinsettia Sale'
  -var mastheadImg ='poinsettia.jpg'
  -var scripts = 'foxycart'

block masthead
  h1 Poinsettia Fundraiser

block content
  article#top
    header
      h1 Thank You For Your Support
    p ToDo: Write Intro
    br
    p This year, we are selling
    ul
      li: a(href='#poinsettias') Poinsettias
      li: a(href='#wreaths') Wreaths
      li: a(href='#cemetery') Cemetery Decorations
      li: a(href='#decor') Home Decor
    p Orders are due by November 15. 
    p Orders will be availabe for pickup on Wednesday, December 4th from Marple Presbyterian Church.
    
  article#poinsettias
    header
      h1 Poinsettias
    +foxyitem('6in Poinsettia', 10, 'img/xmas/poinsettia-red.jpg', 'P6', 'color', 'Red', 'White', 'Pink', 'Marble')
      ul
        li One poinsettia plant in a 6 inch pot. 
        li Stands about 10 inches tall. 
        li Pot is foil covered.
        li Choose Red (pictured), White, Pink or Marble Flowers
    +foxyitem('7in Poinsettia', 15, 'img/xmas/poinsettia-white.jpg', 'P7', 'color', 'Red', 'White', 'Pink', 'Marble')
      ul
        li Two poinsettia plants in a 7-&frac12; inch pot. 
        li Stands about 14 inches tall. 
        li Pot is foil covered.
        li Choose Red, White (pictured), Pink or Marble Flowers
    +foxyitem('8in Poinsettia', 20, 'img/xmas/poinsettia-pink.jpg', 'P8', 'color', 'Red', 'White', 'Pink', 'Marble')
      ul
        li Three poinsettia plants in a 8-&frac12; inch pot. 
        li Stands about 18 inches tall. 
        li Pot is foil covered.
        li Choose Red, White, Pink (pictured) or Marble Flowers
    +foxyitem('10in Poinsettia', 25, 'img/xmas/poinsettia-marble.jpg', 'P10', 'color', 'Red', 'White', 'Pink', 'Marble')
      ul
        li Four poinsettia plants in a 10 inch pot. 
        li Stands about 30 inches tall. 
        li Pot is foil covered.
        li Choose Red, White, Pink or Marble (pictured) Flowers
        
  article#wreaths
    header
      h1 Wreaths
    +foxyitem('Plain Wreath', 15, 'img/xmas/wreath-plain.jpg', 'WP')
      ul
        li 22 inch diameter, single-faced live frazer fir wreath
        li Plain to accept your decorations
    +foxyitem('Plain Wreath with Bow', 17, 'img/xmas/wreath-bow.jpg', 'WB', 'bow color', 'red', 'burgandy', 'plaid')
      ul
        li 22 inch diameter, single-faced live frazer fir wreath
        li Plain with a bow
        li Choose a Red Velvet (pictured), Burgandy Velvet or Plaid Bow
    +foxyitem('Decorated Wreath', 20, 'img/xmas/wreath-decorated.jpg', 'WD', 'bow color', 'red', 'burgandy', 'plaid')
      ul
        li 22 inch diameter, single-faced live frazer fir wreath
        li Decorated with Bow, Pine Cones and Berries
        li Wreaths are made so bows can be displayed either Top, Bottom or Side
        li Choose a Red Velvet, Burgandy Velvet or Plaid (pictured) Bow
    +foxyitem('Fancy Wreath', 22.5, 'img/xmas/wreath-fancy.jpg', 'WF', 'bow color', 'gold', 'red', 'burgandy')
      ul
        li 22 inch diameter, single-faced live frazer fir wreath
        li Decorated with Bow w/streamers, Glitter, Gold Pine Cones and Glass Balls
        li Choose a Gold, Red Velvet, or Burgandy Velvet (pictured) Bow
        
  article#cemetery
    header
      h1 Cemetery Decorations
    +foxyitem('Cemetery Log', 17, 'img/xmas/cemetery-log.jpg', 'CL')
      ul
        li 12 inch Log with a 18-20 inch spray & Balsam Fir decorated with a Red Bow, Pine Cones, White Sticks and Red Ruscus
        li Handmade with live Balsam Fir
        li All decorations are waterproof
    +foxyitem('Small Grave Blanket', 21, 'img/xmas/small-grave-blanket.jpg', 'GB-S')
      ul
        li Approx. 3ft. x 2.5ft. 
        li Balsam Fir with a Red Bow, Pine Cones, White Sticks and Red Ruscus
        li Handmade with live Balsam Fir
        li All decorations are waterproof
    +foxyitem('Large Grave Blanket', 26, 'img/xmas/large-grave-blanket.jpg', 'GB-L')
      ul
        li Approx. 3ft. x 5ft. 
        li Balsam Fir with a Red Bow, Pine Cones, White Sticks and Red Ruscus
        li Handmade with live Balsam Fir
        li All decorations are waterproof  
    +foxyitem('Deluxe Grave Blanket', 28, 'img/xmas/deluxe-grave-blanket.jpg', 'GB-D')
      ul
        li Approx. 3ft. x 5ft. 
        li Balsam Fir with a Red Bow, Pine Cones, Statis, Red Ruscus and White Fern Leaves
        li Handmade with live Balsam Fir
        li All decorations are waterproof  
        
  article#decor
    header
      h1 Home Decor
    +foxyitem('White Pine Roping', 25, 'img/xmas/white-pine-roping.jpg', 'WPR')
      ul
        li 75 feet of white pine roping for all your decorating needs.
        li It's a lot of roping. Plan to give some to your friends.
